<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>css三角形</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    @media screen and (max-width: 600px) { /*当屏幕尺寸小于600px时，应用下面的CSS样式*/
      body{
        background: hotpink;
      }
    }
    #trigon1 {
      width: 40px;
      height: 40px;
      border-width: 40px;
      border-style: solid;
      border-color: red green blue transparent;
    }

    #trigon2 {
      width: 0;
      height: 0;
      border-width: 30px 30px 0px 0px;
      border-style: solid;
      border-color: #6c6 transparent transparent transparent;
      margin-top: 40px;;
    }
    
    #trigon3 {
      width: 0;
      height: 0;
      border-width: 60px 30px 0px 30px;
      border-style: solid;
      border-color: #6c6 transparent transparent transparent;
      margin-top: 40px;;
    }

    #cube{
      position: relative;
      background: #00ccbb;
      border-radius: 8px;
      width: 200px;
      padding: 40px 10px;
      text-align: center;
      color: white;
      font-size: 20px;
    }
    #cube::before{
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      border: 34px solid transparent;
      border-top-color: black;
      border-bottom: 0; 
      border-left: 0;
      margin: 0 0 -34px -14px;
    }
  </style>
</head>

<body>
  <div id="trigon1"></div>
  <div id="trigon2"></div>
  <div id="trigon3"></div>
  <svg width="100" height="100">
    <polygon points="0 0,10 100,100 0" style="fill: red;"/>
  </svg>
  <div id="cube">
    纯css气泡
  </div>
</body>

</html>